{
  "name": "ajax",
  "version": "0.0.0",
  "homepage": "https://github.com/alarner/in-class-notes",
  "authors": [
    "Aaron Larner <anlarner@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
